[
    {
        "monsterGenSeed": [18111599],
        "monsterInfo": [
            {
                "mon1stat": {
                    "maxMysticism": 13,
                    "trainingPoints": 7,
                    "Strength": 9,
                    "Agility": 7,
                    "Tinfoil": 4,
                    "maxTinfoil": 9,
                    "Type1": "Wind",
                    "maxHealth": 17,
                    "Type3": "",
                    "Type2": "",
                    "name": "Ltocv",
                    "given_name": "Ltocv",
                    "currentHealth": 4,
                    "Health": 4,
                    "maxStrength": 15,
                    "maxAgility": 8,
                    "Endurance": 9,
                    "maxEndurance": 16,
                    "Mysticism": 8
                    
                },
                "mon0stat": {
                    "maxMysticism": 13,
                    "trainingPoints": 7,
                    "Strength": 9,
                    "Agility": 7,
                    "Tinfoil": 4,
                    "maxTinfoil": 9,
                    "Type1": "Wind",
                    "maxHealth": 17,
                    "Type3": "",
                    "Type2": "",
                    "name": "Ltocv",
                    "given_name": "Ltocv",
                    "currentHealth": 4,
                    "Health": 4,
                    "maxStrength": 15,
                    "maxAgility": 8,
                    "Endurance": 9,
                    "maxEndurance": 16,
                    "Mysticism": 8
                    
                }
                
            },
            {
                "mon1body": {
                    "head": [0, 0, 0, 0, 0, 0, 206, 159, 57, 153, 63, 147, 51, 159, 206, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0], 
                    "body": [0, 62, 251, 219, 102, 60, 30, 255, 227, 193, 205, 207, 135, 183, 183, 254, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0],
                    "legs": [0, 0, 0, 0, 0, 0, 1, 2, 5, 7, 7, 7, 5, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
                    
                },
                "mon0body": {
                    "head": [0, 0, 126, 255, 177, 117, 243, 254, 207, 167, 182, 150, 134, 134, 134, 199, 157, 199, 29, 7, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0],
                    "body": [0, 192, 192, 224, 32, 46, 167, 131, 249, 172, 238, 172, 249, 131, 167, 46, 32, 60, 12, 12, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0],
                    "legs": [240, 156, 198, 96, 120, 140, 6, 1, 121, 205, 5, 205, 121, 1, 6, 140, 120, 96, 192, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0]
                    
                }
                
            }, 
            {
                "mon1mutate": [189, 0],
                "mon0mutate": [253, 0]
                
            }
        ]
        
    }
]
